API_KEY = "JbouaHQLAIINkmFx8nZV4raDy"
API_SECRET = "IXoojbJfK1u0XFElvjKVycNPOXv3nF7nRrXUKR76ujV7NhCpef"
ACCESS_TOKEN = "1832433714879496192-pIKWo4QwBGYTNjonVx3FHu6YflbAL8"
ACCESS_SECRET = "tLPYPaMV0jhWeqnEREuvj63vUuP6uJL9lZv7esnUhmsee"
GEMINI_API_KEY = "AIzaSyB77q0v0s2qnUTf_78A2ql2oPmCtbguEA0"